<!DOCTYPE html>
<html>
<head>
    <title>Interest</title>
    <style>
       body {
            background-color: #CBDCEB;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: #444;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #BCCCDC;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-top: 20px;
            font-size: 2.5em;
            font-family: 'Georgia', serif;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #444;
            color: white;
            text-align: center; 
            vertical-align: middle;
        }

        td img {
            width: 250%;
            height: auto;
            max-width: 250px;
            border-radius: 10px;
        }

        td video {
            width: 80%; 
            height: auto; 
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Back to Main</a>
	<a href="myself.html">Go to Myself</a>
        <a href="interest.html">Go to interest</a>
        <a href="favorite.html">Go to favorite</a>
        <a href="gallery.html">Go to gallery</a>
        <a href="family.html">Go to family</a>
        <a href="friends.html">Go to friends</a>
    </div>

    <h1>My Interest</h1>

    <table>
        <thead>
            <tr>
                <th colspan="3">Taking picture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="image/interest 2.jpg" alt="Image 1"></td>
                <td><video controls><source src="video/sky.mp4" type="video/mp4"></video></td>
                <td><img src="image/interest 3.jpg" alt="Image 3"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
